<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--CSS do SIMPLEMDE-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<link rel="stylesheet" href="css/github-dark.css">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	<title>Markdown</title>
</head>

<body>
	<textarea rows="4" cols="5" id="MyID"></textarea>
	<script>
		var simplemde = new SimpleMDE({ element: document.getElementById("MyID") });
		simplemde.value("This text will appear in the editor");
		document.getElementById("retorno").value=simplemde.value();
	</script>
</body>

</html>